{{- if .Values.serviceAccount.create, eq .Values.mode "job", eq .Values.mode "cron" -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubesec.serviceAccountName" . }}
  labels:
    {{- include "kubesec.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
